/* fontfamily  */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Space+Grotesk:wght@300..700&display=swap');

:root {
  --dark: #101013;
  --dark50: #1A1A20;
  --primary: #7848FF;
  --primary2: #6254FF;
  --purple: #9747FF;
  --lime: #39FF88;
  --limedark: #00FF66;
  --white: #FFFFFF;
  --gray: #A3A3B7;
  --bodyFont: 'IBM Plex Sans';
  --slide1: #16161B;
  --slide2: #1A1A20;
  --slide3: #29292F;
  --slide4: #363640;
  --slide5: #4B4B58;
  --slide6: #676778;
  --headingFont: 'Space Grotesk';
}

/* core  */
body {
  font-size: 15px;
  padding: 68px 0px 0 90px;
  background-color: var(--dark);
  color: var(--white);
  font-family: var(--bodyFont);
  transition: padding 0.3s ease;
}

body.show-chatboat {
  padding-right: 332px;
}


a,
input,
button {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  outline: none;
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
}

a img {
  border: 0px none;
}

a:hover {
  outline: none;
  color: var(--primary);
  text-decoration: none;
}

a:active {
  outline: none;
  text-decoration: none;
}

a:focus {
  outline: none;
  outline-offset: 0px;
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  border: 0;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
  margin-bottom: 10px;
  line-height: 1.2;
  font-weight: 600;
  color: inherit;
  font-family: var(--headingFont);
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 15px;
}

h6 {
  font-size: 14px;
}

p {
  margin: 0px;
  padding: 0px;
  margin-bottom: 10px;
}

strong {
  font-weight: 700;
}

b {
  font-weight: 400;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  padding: 0;
  list-style: none;
  margin-bottom: 0;
}

.primary-tooltip {
  --bs-tooltip-bg: var(--primary);
}

ul:not([class]) {
  list-style: none;
  margin-bottom: 15px;
  text-align: left;
  line-height: 22px;
}

ul:not([class])>li {
  padding-left: 16px;
  position: relative;
  margin-bottom: 14px;
}

ul:not([class])>li:last-child {
  margin-bottom: 0;
}

ul:not([class])>li:before {
  content: '';
  position: absolute;
  left: 2px;
  top: 10px;
  background: #000;
  height: 5px;
  width: 5px;
  border-radius: 50%;
}

.icon {
  width: 20px;
  height: 20px;
  vertical-align: baseline;
}

.dots {
  width: 6px;
  height: 6px;
  position: absolute;
  background-color: #B1FF62;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  box-shadow: 0 0 0px 1px rgb(177 255 98 / 20%);
  animation: ping 1s cubic-bezier(0, 0, .2, 1) infinite;
}

.pb-20 {
  padding-bottom: 20px;
}

.pt-20 {
  padding-top: 20px;
}

.py-20 {
  padding-block: 20px;
}

.btn {
  padding: 12px 24px;
  border: none !important;
  line-height: 23px;
  font-size: 15px;
  font-family: var(--headingFont);
  font-weight: 700;
  color: var(--white);
  border-radius: 8px;
}

.btn.btn-sm {
  padding: 12px;
  line-height: 19px;
}

.btn-default:active,
.btn-default {
  background: linear-gradient(0deg, var(--primary2), var(--primary));
}

.btn-default:hover,
.btn-default:focus {
  background: linear-gradient(0deg, var(--primary), var(--primary2));
}

.btn-primary:active,
.btn-primary {
  color: var(--dark);
  background-color: var(--lime);
}

.btn-primary:hover,
.btn-primary:focus {
  color: var(--dark);
  background-color: var(--limedark);
}

.btn-secondary:active,
.btn-secondary {
  background: var(--slide4);
}

.btn-secondary:hover,
.btn-secondary:focus {
  background: var(--slide5) !important;
}


.roted {
  animation: roted 4s ease-in-out infinite
}


@keyframes roted {

  0%,
  to {
    transform: rotate(-8deg)
  }

  50% {
    transform: rotate(8deg)
  }
}

main#main {
  width: 100%;
}

.main-body {
  padding: 12px;
}

.heading-right .dropdown-menu {
  background-color: var(--slide2);
  color: var(--gray);
}

.heading-right .dropdown-menu .dropdown-item {
  color: var(--gray);
}

.heading-right .dropdown-menu .dropdown-item:hover {
  background-color: var(--slide4);
  color: var(--gray);
}

/* header css start  */
#header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 991;
}

#header .navbar {
  background-color: var(--dark);
  padding: 10px 10px 10px 21px;
  border-bottom: 1px solid var(--dark50);
  filter: drop-shadow(0px 14px 50px rgba(0, 0, 0, 1));
}

#header .navbar-brand {
  padding: 0;
  height: 29px;
  display: block;
  margin: 0;
}

.hr-action .dropdown-menu {
  min-width: 100px;
  background: var(--slide2);
  color: var(--gray);
  padding: 5px;
  font-size: 14px;
}

.hr-action .dropdown-menu .hra-item {
  padding: 3px 10px;
  color: var(--gray);
}

#header .navbar-brand img {
  width: auto;
  height: 100%;
  object-fit: contain;
  vertical-align: baseline;
}

#header .header-menu-wrapper {
  padding-inline: 33px;
}

#header .header-menu-link {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  color: var(--gray);
  font-family: var(--headingFont);
  font-weight: 700;
}

#header .header-menu-link:hover,
#header .header-menu-link.active {
  color: var(--white);
}

#header .header-menu-link span {
  width: 20px;
  height: 20px;
}

#header .header-menu-item+.header-menu-item {
  margin-left: 30px;
}

#header .header-right-actions {
  gap: 10px;
}

#header .toggle-chat-btn {
  width: 47px;
  height: 47px;
  display: grid;
  place-items: center;
  background-color: var(--slide1);
  border: 1px solid var(--slide2);
  border-radius: 8px;
  color: var(--slide5) !important;
  margin: 0;
}

#header .toggle-chat-btn:hover {
  background-color: var(--slide2);
}

#header .hr-action .hra-btn {
  padding: 12px 8px;
  font-size: 15px;
  font-weight: 500;
  background-color: var(--slide1);
  border: 1px solid var(--slide2);
  border-radius: 8px;
  color: var(--white);
  font-family: var(--headingFont);
  line-height: 20px;
  display: flex;
  gap: 8px;
  align-items: center;
}

#header .hr-action .hra-btn svg {
  color: var(--slide6)
}

.side-navbar {
  position: fixed;
  width: 90px;
  height: calc(100dvh - 67px);
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  padding: 11px 12px 12px;
  overflow-x: hidden;
  overflow-y: auto;
  gap: 12px;
  left: 0;
  top: 68px;
  background-color: var(--dark);
}

.side-navbar::-webkit-scrollbar {
  display: none;
}

.side-nav-list {
  display: flex;
  flex-flow: column;
  gap: 6px;
}

.side-nav-link {
  width: 66px;
  overflow: hidden;
  height: 66px;
  background-color: var(--slide1);
  border-radius: 8px;
  color: var(--slide6);
  display: grid;
  place-items: center;
  position: relative;
  z-index: 9;
}

.side-nav-link .icon {
  width: 24px;
  height: 24px;
  filter: drop-shadow(2px 4px 6px rgba(103, 103, 120, .43));
}

.side-nav-link::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  transition: all .1s ease-in;
  background: linear-gradient(180deg, var(--primary), transparent);
  z-index: -2;
}

.side-nav-link::after {
  content: '';
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 7px;
  background-color: var(--slide1);
  z-index: -2;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: all .1s ease-in;
}

.side-nav-link span {
  width: 100%;
  height: 100%;
  top: 50%;
  left: 0;
  border-radius: 50%;
  position: absolute;
  background-color: var(--primary);
  display: block;
  filter: blur(20px);
  opacity: 0;
  visibility: hidden;
  transition: all .1s ease-in;
  z-index: -1;
}

.side-nav-link.active .icon,
.side-nav-link:hover .icon {
  color: var(--white);
  filter: none;
}

.side-nav-link.active span,
.side-nav-link:hover span,
.side-nav-link.active:after,
.side-nav-link:hover:after,
.side-nav-link:hover:before,
.side-nav-link.active:before {
  opacity: 1;
  visibility: visible;
}

.side-social-links {
  margin-top: 12px;
  background-color: var(--slide1);
  padding: 26px 23px;
  border-radius: 8px;
  display: flex;
  flex-flow: column;
  gap: 18px;
}

.side-social-link {
  color: #4B4B58;
}

.side-social-link:hover {
  color: var(--primary);
}

.side-nav-label {
  background-color: var(--lime) !important;
  z-index: 999 !important;
  position: absolute;
  bottom: -2px;
  right: -6px;
  color: #003114;
  font-size: 12px;
  font-weight: 700;
  padding: 4px 7px;
  line-height: 11px;
  border-radius: 4px;
  transform: rotate(-9deg);
}

/* chatboat css  */
.chatbox-wrapper {
  background-color: #16161B;
  position: fixed;
  height: calc(100dvh - 67px);
  overflow-x: hidden;
  overflow-y: auto;
  right: 0;
  top: 67px;
  width: 332px;
  z-index: 1;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.show-chatboat .chatbox-wrapper {
  transform: translateX(0%);
}


.chatbox-head {
  border-bottom: 1px solid #29292F;
  background-color: #16161B;
  padding: 12px 12px 12px 15px;
  gap: 20px;
  filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, .57));
}

.chatbox-head h6 {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
}

.chatbox-head h6 svg {
  width: 24px;
  height: 24px;
  color: var(--slide5);
}

.chatbox-head-right {
  gap: 4px;
  margin-left: auto;
}

.chatbox-head-count {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  padding: 6px 6px 6px 28px;
  border-radius: 8px;
  background-color: #1A1A20;
  position: relative;
}

.chatbox-head-right .chatbox-close {
  width: 32px;
  height: 32px;
  background-color: var(--slide4);
  border: none !important;
  border-radius: 8px;
  display: grid;
  place-items: center;
  color: #CBCBDD;
}

.chatbox-head-count span {
  width: 6px;
  height: 6px;
  position: absolute;
  background-color: #B1FF62;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  box-shadow: 0 0 0px 1px rgb(177 255 98 / 20%);
  animation: ping 1s cubic-bezier(0, 0, .2, 1) infinite
}

@keyframes ping {

  75%,
  to {
    box-shadow: 0 0 0px 5px rgb(177 255 98 / 20%);
  }
}


.chatbox-body {
  height: calc(100% - 135px);
  padding: 24px;
  overflow-x: hidden;
  overflow-y: auto;
}

.chatbox-body::-webkit-scrollbar {
  display: none;
}

.chatbox-comment-block+.chatbox-comment-block {
  margin-top: 16px;
}

.chatbox-avatar {
  width: 38px;
  height: 38px;
  border-radius: 4px;
  overflow: hidden;
}

.chatbox-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.chatbox-comment-body {
  width: calc(100% - 38px);
  padding-left: 8px;
}

.chatbox-comment-author {
  font-size: 13px;
  font-family: var(--headingFont);
  line-height: 17px;
  margin-bottom: 8px;
}

.chatbox-comment-author span {
  margin-left: 4px;
  color: var(--slide6);
}

.chatbox-comment {
  font-size: 14px;
  padding: 4px 8px;
  background-color: #222228;
  border-radius: 4px;
  line-height: 20px;
}

.chatbox-footer {
  border-top: 1px solid #29292F;
  background-color: #16161B;
  padding: 14px;
  height: 78px;
  filter: drop-shadow(0px -4px 50px rgba(0, 0, 0, .57));
}

.chatbox-form .chatbox-form-input {
  height: 48px;
  background-color: var(--slide3);
  width: 100%;
  border-radius: 8px;
  border: none !important;
  outline: none !important;
  font-size: 14px;
  color: var(--gray);
  font-weight: 500;
  padding: 14px 18px;
  padding-right: 100px;
}

.chatbox-form .chatbox-form-input::placeholder {
  color: var(--slide6);
}

.chatbort-submit-button {
  width: 48px;
  height: 48px;
  border: none !important;
  border-radius: 0 8px 8px 0;
  display: grid;
  place-items: center;
  background: linear-gradient(0deg, var(--primary2), var(--primary));
}

.chatbort-react-button {
  color: var(--slide5);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  margin-right: 9px;
  background: transparent !important;
  border: none !important;
  outline: none !important;
}

/* livedrops css start  */
.live-drops-wrapper {
  background-color: var(--slide1);
  border-radius: 8px;
  padding: 12px 3px 8px 3px;
}

.live-drops-heading h3 {
  position: relative;
  padding-left: 35px;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 9px;
  font-family: var(--bodyFont)
}

.live-drops-heading h3 .dots {
  left: 17px;
}

.live-drops-slider .swiper-slide {
  width: 169px;
}

.live-drops-card {
  background: linear-gradient(90deg, var(--bgColor), transparent);
  padding: 8px;
  border-radius: 8px;
  display: flex;
  position: relative;
  z-index: 1;
  align-items: center;
}

.live-drops-card::before {
  content: '';
  position: absolute;
  width: calc(100% - 2px);
  background-color: var(--dark50);
  height: calc(100% - 2px);
  top: 1px;
  left: 1px;
  border-radius: 6px;
  z-index: -1;
  opacity: .8;
}

.live-drops-card::after {
  content: '';
  position: absolute;
  width: 2px;
  background-color: var(--bgColor);
  height: calc(100% - 20px);
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  border-radius: 6px;
  z-index: -1;
  opacity: .8;
}

.live-drops-icon {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}

.live-drops-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.live-drops-content {
  padding-left: 8px;
}

.live-drops-content h5 {
  line-height: 19px;
  margin-bottom: 6px;
}

.live-drops-inn {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  font-weight: 500;
  color: var(--slide6);
  line-height: 12px;
}

.live-drops-inn img {
  width: 14px;
  height: 14px;
  border-radius: 3px;
}

/* hero css start  */
.hero-container {
  padding-top: 5px;
  line-height: 1.35;
  gap: 12px;
}

.hero-left {
  width: calc(100% - 439px);
  display: flex;
  background: linear-gradient(270deg, var(--primary), #232325);
  border-radius: 16px;
}

.hero-right {
  width: 427px;
  background: linear-gradient(360deg, var(--primary), #232325);
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.hero-badge {
  position: absolute;
  font-size: 20px;
  font-weight: 500;
  font-family: var(--headingFont);
  background-color: var(--lime);
  color: var(--dark);
  border-radius: 6px;
  padding: 2px 10px;
}

.hero-badge.one {
  bottom: 86px;
  right: 57px;
  transform: rotate(5deg);
}

.hero-badge.two {
  left: 22px;
  font-size: 28px;
  font-weight: 600;
  background-color: #4B4B58;
  color: var(--white);
  transform: rotate(-15deg);
  bottom: 60px;
  padding: 4px 14px;
  z-index: -1;
}

.hero-left-content {
  width: 50%;
  padding: 50px 42px 42px;
  display: flex;
  flex-flow: column;
}

.hero-left-content h1 {
  font-size: 44px;
  line-height: 1.07;
  letter-spacing: -0.9px;
  margin-bottom: 14px;
  max-width: 350px;
}

.hero-left-img {
  width: auto;
  position: relative;
  text-align: end;
  padding-top: 40px;
  z-index: 1;
  margin-left: auto;
  max-width: 50%;
  display: flex;
  align-items: center;
}

.hero-left-content p {
  max-width: 270px;
}

.hero-left-content .hero-cta {
  padding-top: 30px;
  margin-top: auto;
}

.hero-left-shape {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 103%;
  z-index: -1;
  filter: grayscale(1);
  opacity: .25;
}

.hero-left-img img {
  margin-left: auto;
}

.hero-right-content {
  padding: 24px;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: start;
  z-index: 91;
  position: relative;
}

.hero-right-content h2 {
  font-size: 27px;
  line-height: 1.07;
  max-width: 231px;
  position: relative;
}

.hero-right-content h2 span {
  position: absolute;
  background: #FF39DF;
  color: var(--white);
  font-size: 20px;
  font-weight: 600;
  padding: 3px 5px;
  border-radius: 4px;
  transform: rotate(7deg);
  bottom: 10px;
  right: 15px;
}

.hero-right-content p {
  max-width: 240px;
}

.hero-right-img {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  text-align: center;
}

.hero-right-content .hero-cta {
  padding: 17px;
  margin-top: auto;
}

.hero-right-shape {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
  left: 0;
}

.hero-right-img img {
  width: 290px;
  margin-left: 7px;
}

.hero-right-shape img {
  width: 100%;
}


/* feature boxes css  start  */

.heading-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.heading-left,
.heading-right {
  width: calc(50% - 225.5px);
}

.heading-right.reviews {
  flex: 1;
  max-width: 600px;
  margin-left: auto;
  color: var(--slide6);
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}

.heading-mid {
  width: 450px;
  padding: 0 12px;
  text-align: center;
}

.heading-right {
  text-align: end;
  display: flex;
  justify-content: end;
}

.feature-short.dropdown {
  background-color: var(--slide2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  color: var(--slide6);
  padding-left: 15px;
}

.feature-short .feature-short-btn {
  background: transparent !important;
  border: none !important;
  padding: 17px 10px 17px 8px;
  line-height: 17px;
  display: flex;
  align-items: center;
  min-width: 153px;
  gap: 10px;
  color: #CBCBDD;
  font-weight: 700;
}

.feature-short .feature-short-btn .icon {
  margin-left: auto;
  color: var(--slide6);
}

.feature-short.dropdown span {
  font-family: var(--headingFont);
  font-weight: 700;
}

.feature-tabs {
  background-color: #1A1A20;
  border-radius: 12px;
  display: inline-flex;
  gap: 3px;
  padding: 4px;
  flex-wrap: wrap;
}

.feature-tab-link {
  padding: 11px 12px;
  font-size: 15px;
  line-height: 21px;
  font-weight: 700;
  color: var(--slide6);
  white-space: nowrap;
  border-radius: 8px;
  transition: none;
  border: none !important;
  background: transparent;
}

.feature-tab-link.active {
  background: linear-gradient(0deg, var(--primary2), var(--primary));
  color: var(--white);
}

.heading-left h3 {
  font-size: 24px;
  margin: 0;
  font-weight: 700;
  color: var(--white);
  display: flex;
  letter-spacing: -.4px;
  align-items: center;
  gap: 14px;
}

.heading-left h3 img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.feature-card-list {
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
}

.heading-card-wrapper {
  margin-top: 10px;
}

.feature-card-item {
  display: flex;
  flex-flow: column;
  padding: 14px 16px 16px 16px;
  border-radius: 16px;
  background-color: #1A1A20;
}

.feature-card-item:hover .feature-card-thumb::before {
  opacity: .5;
}

.feature-card-badges {
  display: flex;
  gap: 4px;
  width: 100%;
  position: relative;
  z-index: 2;
}

.feature-card-badge {
  padding: 8px;
  line-height: 19px;
  font-size: 15px;
  font-weight: 700;
  border-radius: 4px;
  background-color: #3FA1FC;
  font-family: var(--headingFont);
}

.feature-card-badge.hot {
  background: linear-gradient(360deg, #FF793F, #FB3529);
  color: var(--white);
}

.feature-card-badge.new {
  background-color: var(--lime);
  color: var(--dark);
}

.feature-card-thumb {
  text-align: center;
  max-width: 193px;
  margin: 22px auto 26px;
  position: relative;
  z-index: 1;
}

.feature-card-thumb img {
  object-fit: contain;
  aspect-ratio: 1.2532;
  width: 100%;
}

.feature-card-thumb::before {
  width: 100%;
  content: '';
  position: absolute;
  padding-bottom: 100%;
  background-color: #2E2E38;
  border-radius: 50%;
  bottom: 0;
  left: 0;
  z-index: -1;
  filter: blur(30px);
}

.feature-card-content h4 {
  font-size: 18px;
  letter-spacing: -0.4px;
  font-weight: 700;
  margin-bottom: 4px;
  line-height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.feature-card-content h4 span {
  color: var(--slide6);
}

.feature-card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 9px;
}

.feature-card-tags span {
  padding: 5px 7px;
  font-size: 14px;
  font-weight: 500;
  background-color: var(--slide3);
  border: 1px solid var(--slide4);
  border-radius: 6px;
  line-height: 18px;
  color: #A3A3B7;
}

.feature-card-cta {
  margin-top: auto;
  padding-top: 3px;
}

.feature-card-cta .btn {
  padding: 10px 24px;
  text-align: center;
}

.feature-card-cta .btn:first-child {
  flex-grow: 1;
}

.latest-battles-block {
  background-color: #1A1A20;
  border-radius: 16px;
  padding: 7px 16px;
}

.latest-battles-block+.latest-battles-block {
  margin-top: 12px;
}

.latest-battles-wrapper {
  margin-top: 20px;
}

.latest-battles-left {
  width: 250px;
}

.latest-battles-right {
  width: 120px;
  padding-top: 9px;
}

.latest-battles-middle {
  width: calc(100% - 370px);
  padding-inline: 25px;
}

.lbm-box {
  background: linear-gradient(89deg, #39ff88, #39ff8812, #39ff8812, #39ff8812, #39ff8812, var(--lime));
  border-radius: 8px;
  padding: 3px 3px 8px;
  z-index: 9;
  position: relative;
  border: 1px solid rgb(29 48 42 / 90%);
  justify-content: space-between;
}

.lbm-box::before {
  content: '';
  position: absolute;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  top: 1px;
  left: 1px;
  background: linear-gradient(45deg, #202724f7, #0f1513d4, #202724f7);
  z-index: -1;
  border-radius: 8px;
}

.lbm-box-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.lbm-box-icon {
  width: calc(100% / 8);
  max-width: 108px;
}

.lbl-box {
  padding: 15px 16px;
  border-radius: 12px;
  background-color: var(--slide3);
  justify-content: space-between;
}

.lbl-box-inn {
  display: flex;
}

.lbl-icon {
  padding: 0 16px;
  color: #3FA1FC;
}

.lbl-box-avatar {
  border: 3px solid var(--slide3);
  border-radius: 6px;
  overflow: hidden;
  width: 48px;
  height: 48px;
}

.lbl-box-avatar img {
  border-radius: 2px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lbl-box-avatar+.lbl-box-avatar {
  margin-left: -13px;
}

.lbr-box .btn {
  padding: 12px;
  line-height: 19px;
  width: 100%;
}

.lbr-box h5 {
  font-size: 18px;
  letter-spacing: -0.4px;
  font-weight: 700;
  margin-bottom: 10px;
  padding-left: 17px;
}

.lbr-box h5 span {
  color: var(--slide6);
}

/* review css start  */
.reviews-list {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.reviews-box {
  height: 100%;
  border-radius: 12px;
  background: var(--slide2);
  box-shadow: 0px 64px 59px 0px rgba(73, 97, 114, 0.08);
  padding: 16px;
  display: flex;
  flex-flow: column;
}

.reviews-head {
  position: relative;
  color: #fff;
  padding-right: 90px;
  margin-bottom: 20px;
}

.reviews-head-img {
  width: 48px;
  height: 48px;
  border-radius: 6px;
  overflow: hidden;
  margin-right: 12px;
  flex-shrink: 0;
}

.reviews-head-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reviews-time {
  position: absolute;
  top: 3px;
  font-size: 15px;
  color: rgba(75, 75, 88, 1);
  font-weight: 500;
  line-height: 19px;
  right: 0;
}

.reviews-name h6 {
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 1);
}

.reviews-name p {
  font-size: 15px;
  line-height: 20px;
  color: rgba(103, 103, 120, 1);
  font-weight: 500;
}


.reviews-content h5 {
  font-size: 18px;
  line-height: 24px;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  letter-spacing: -0.4px;
}

.reviews-content p {
  font-size: 15px;
  line-height: 20px;
  color: rgba(163, 163, 183, 1);
}

.reviews-content p a {
  color: rgba(163, 163, 183, 1);
}

.reviews-content {
  margin-bottom: 20px;
}

.reviews-img-list {
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: auto;
}

.reviews-img-item {
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
}

.reviews-img-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reviews-icon-list {
  margin-top: 20px;
  justify-content: center;
  color: var(--lime);
  gap: 6px;
}

.reviews-icon-list li+li {
  margin-left: 2px;
}


.reviews-name {
  flex: 1;
}


/* footer css start  */
#footer {
  padding-inline: 12px;
}

#footer .footer-box {
  justify-content: space-between;
  background: var(--slide2);
  padding: 17px 24px;
  border-radius: 8px;
  margin-top: 100px;
}

#footer .footer-review-list {
  list-style: none;
  align-items: center;
}

#footer .footer-review-list li {
  width: 24px;
  height: 24px;
  background: rgba(33, 150, 83, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

#footer .footer-review-list li+li {
  margin-left: 4.8px;
}

#footer .footer-review-list li img {
  width: 16px;
}

#footer .footer-social-links {
  gap: 8px;
}

#footer .footer-links {
  list-style: none;
  align-items: center;
  row-gap: 5px;
  justify-content: center;
  padding-inline: 40px;
}

#footer .footer-links li+li {
  margin-left: 46px;
}

#footer .footer-link {
  font-size: 15px;
  white-space: nowrap;
  text-decoration: none;
  font-weight: 500;
  color: var(--slide6);
  line-height: 20px;
  position: relative;
}

#footer .footer-link::before {
  position: absolute;
  content: '';
  width: 6px;
  height: 6px;
  background: rgba(54, 54, 64, 1);
  left: -14px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 3px;
}

#footer .footer-social-link {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--slide3);
  border-radius: 4px;
  color: var(--slide5);
}

#footer .footer-social-link+.footer-social-link {
  margin-left: 8px;
}

#footer .footer-link:hover {
  color: var(--white);
}

#footer .footer-social-link:hover {
  color: var(--gray);
}




/* media query large desk  */
@media (max-width:1599.98px) {
  .hero-left {
    width: calc(100% - 339px);
  }

  .hero-right {
    width: 327px;
  }

  .hero-left-content h1 {
    font-size: 34px;
  }

  .hero-badge {
    font-size: 16px;
  }

  .hero-badge.two {
    font-size: 22px;
  }

  .hero-left-content {
    padding: 40px 34px 34px;
  }

  .hero-right-img {
    padding-inline: 15%;
  }

  .hero-right-content .hero-cta {
    padding: 0px;
  }

  .feature-card-badge {
    font-size: 13px;
    padding: 5px 7px;
  }

  .feature-card-list {
    grid-template-columns: repeat(4, 1fr);
  }

}

/* media query medium desk  */

@media (max-width:1365.98px) {

  .chatbox-wrapper {
    transform: translateX(0%);
    z-index: 991;
  }

  body.show-chatboat,
  body {
    padding-right: 0;
    padding-left: 76px;
  }

  .show-chatboat .chatbox-wrapper {
    transform: translateX(100%);
  }

  .side-navbar {
    width: 76px;
    padding: 11px 8px;
  }

  .side-nav-link {
    width: 60px;
    height: 60px;
  }

  .side-social-links {
    padding: 22px 20px;
  }


  #header .navbar-collapse,
  #header .navbar-collapse.collapsing {
    position: fixed;
    width: 272px;
    right: 0;
    background-color: #101013;
    z-index: 9991;
    height: calc(100dvh - 67px) !important;
    top: 67px;
    display: block !important;
    overflow-x: hidden;
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }

  #header .navbar .navbar-collapse.collapse.show {
    transform: translateX(0);
  }

  #header .header-menu-wrapper .header-menu-list {
    gap: 20px;
  }

  #header .header-menu-wrapper .header-menu-list li {
    margin: 0 !important;
    width: 100%;
  }


  #header .header-menu-wrapper {
    padding: 20px;
  }

  #header {
    z-index: 9991;
  }
}

@media (max-width:1199.98px) {
  .feature-card-thumb {
    max-width: 150px;
  }

  .feature-card-cta .btn {
    padding: 10px 14px;
  }

  .heading-mid {
    width: 100%;
    order: 1;
    margin-top: 10px;
    text-align: end;
  }

  .heading-left,
  .heading-right {
    width: 50%;
  }

  .heading-right.reviews {
    font-size: 14px;
    line-height: 18px;
  }
}

@media (max-width:991.98px) {
  #header .navbar {
    padding: 10px 10px 10px 12px;
  }

  .header-menu-wrapper .side-nav-list {
    flex-flow: row;
    flex-wrap: wrap;
  }


  .header-menu-wrapper .side-nav-link {
    width: 53px;
    height: 53px;
  }

  #header .header-menu-wrapper {
    height: 100%;
    display: flex;
    flex-flow: column;
  }

  .side-social-links {
    flex-flow: row;
    justify-content: center;
    padding: 10px;
  }

  body.show-chatboat,
  body {
    padding-left: 0;
  }

  #footer .footer-links {
    order: 1;
    width: 100%;
    padding: 0;
    margin-top: 16px;
    justify-content: start;
    padding-left: 14px !important;
    column-gap: 36px !important;
    row-gap: 10px;
  }

  #footer .footer-box {
    flex-wrap: wrap;
    margin-top: 40px;
    width: calc(100% + 24px);
    margin-inline: -12px;
    border-radius: 0;
  }

  #footer .footer-links li {
    margin: 0 !important;
  }

  #footer .footer-social-link {
    width: 32px;
    height: 32px;
  }

  .latest-battles-middle {
    order: -1;
    width: 100%;
    padding: 0;
    margin-bottom: 8px;
  }

  .latest-battles-block {
    justify-content: space-between;
  }

  .latest-battles-right {
    padding: 0;
  }

  .latest-battles-right {
    width: 210px;
  }

  .latest-battles-right .lbr-box {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .latest-battles-right .lbr-box h5 {
    margin: 0;
  }

  .feature-card-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero-left {
    width: 98%;
    min-width: 98%;
    scroll-snap-align: start;
    scroll-margin-left: 12px;
  }

  .hero-right {
    width: 100%;
    min-width: 100%;
    scroll-snap-align: start;
  }

  .hero-container {
    flex-wrap: nowrap !important;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    width: calc(100% + 24px);
    margin-left: -12px;
    padding-inline: 12px;
  }

  .hero-container::-webkit-scrollbar {
    display: none;
  }

  .hero-right-img {
    text-align: end;
  }
}

/* mobile css  */
@media (max-width:767.98px) {

  #header .navbar-collapse,
  #header .navbar-collapse.collapsing {
    height: calc(100dvh - 54px) !important;
    top: 54px;
  }

  .feature-card-list {
    grid-template-columns: repeat(2, 1fr);
  }

  #footer .footer-review-list {
    order: -1;
  }

  #footer .footer-social-links {
    order: -1;
  }

  #footer .footer-links {
    margin-top: 14px;
  }

  #footer .footer-box {
    padding: 12px 10px;
  }

  #footer .footer-review-list li {
    width: 20px;
    height: 20px;
  }

  #footer .footer-review-list li+li {
    margin-left: 3px;
  }

  #footer .footer-social-links {
    gap: 10px;
  }

  #footer .footer-links li+li {
    margin-left: 0;
    margin-right: 46px;
  }

  #header .navbar {
    padding: 9px 11px;
  }

  .btn {
    padding: 7px 12px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.2px;
  }

  #header .header-right-actions {
    gap: 4px;
  }

  #header .toggle-chat-btn {
    width: 36px;
    height: 36px;
  }

  #header .hr-action .hra-btn {
    font-size: 14px;
    gap: 4px;
    padding: 8px 5px;
    line-height: 17px;
  }

  #header .hr-action .hra-btn span img {
    width: 18px;
  }

  #header .hr-action .hra-btn svg {
    width: 16px;
    height: 16px;
  }

  body.show-chatboat,
  body {
    padding-top: 54px;
  }

  .live-drops-wrapper {
    padding: 8px 4px;
    margin-bottom: 6px;
  }

  .main-body {
    padding: 4px 12px 12px;
  }

  .live-drops-heading {
    display: none;
  }

  .live-drops-slider .swiper-slide {
    width: 139px;
  }

  .live-drops-icon {
    width: 40px;
    height: 40px;
  }

  .live-drops-card {
    padding: 7px;
  }

  .live-drops-inn {
    font-size: 10px;
  }

  .live-drops-content h5 {
    margin-bottom: 4px;
    font-size: 12px;
  }

  .hero-left-content {
    width: 79%;
    padding: 15px 10px 14px 11px;
    font-size: 12px;
    line-height: 20px;
  }

  .hero-left-img {
    position: absolute;
    max-width: 219px;
    margin: auto;
    right: -25px;
    bottom: -4px;
    padding: 0;
  }

  .hero-left-content h1 {
    font-size: 25px;
    line-height: 1.19;
    margin-bottom: 7px;
  }

  .hero-left-content p {
    max-width: 175px;
  }

  .hero-left {
    position: relative;
    width: 99%;
    min-width: 99%;
  }

  .hero-left-img {}

  .hero-left-content .hero-cta {
    padding-top: 0;
  }

  .hero-container .btn {
    padding: 12px 25px;
  }

  .hero-right-content {
    width: 79%;
    padding: 15px 10px 14px 11px;
    font-size: 12px;
    line-height: 20px;
  }

  .hero-right-content h2 {
    font-size: 20px;
  }

  .hero-right-img {
    width: 200px;
    padding: 0;
    bottom: -20px;
    right: -20px;
    left: auto;
  }

  .hero-right-shape {
    width: 140%;
    right: 0;
    left: auto;
    opacity: .5;
  }

  .heading-left h3 {
    font-size: 15px;
  }

  .heading-left h3 img {
    width: 18px;
    height: 18px;
  }

  .feature-short .feature-short-btn {
    min-width: 88px;
    padding: 7px;
  }

  .feature-short.dropdown {
    font-size: 12px;
    padding-left: 10px;
  }

  .heading-mid {
    text-align: start;
    padding: 0;
  }

  .feature-tab-link {
    font-size: 12px;
    padding: 10px 14px;
    line-height: 13px;
  }

  .heading-card-wrapper {
    margin-top: 17px;
  }

  .feature-card-item {
    padding: 4px;
  }

  .feature-card-badge {
    font-size: 10px;
    padding: 3px 4px;
    line-height: 16px;
  }

  .feature-card-thumb {
    max-width: 124px;
    margin: 10px auto 8px;
  }

  .feature-card-content h4 {
    font-size: 12px;
    line-height: 17px;
  }

  .feature-card-tags span {
    font-size: 12px;
    line-height: 11px;
    padding: 5px 3px;
    border-radius: 3px;
  }

  .feature-card-tags {
    margin-bottom: 3px;
  }

  .feature-card-cta .btn {
    padding: 7px 10px;
  }

  .feature-card-cta {
    gap: 4px !important;
    padding-top: 1px;
  }

  .feature-card-cta .btn:last-child {
    min-width: 61px;
  }

  .heading-left {
    flex: 1;
  }

  .heading-left h3 .btn {
    padding: 10px;
    margin-left: -5px;
  }

  .latest-battles-wrapper {
    margin-top: 12px;
  }

  .latest-battles-block {
    padding: 7px;
    gap: 0 !important;
  }

  .lbl-box {
    padding: 4px;
  }

  .lbl-box-avatar {
    width: 38px;
    height: 38px;
  }

  .latest-battles-left {
    width: 50%;
  }

  .latest-battles-right {
    width: 50%;
  }

  .lbl-icon {
    padding: 0 5px;
  }

  .lbr-box h5 {
    font-size: 15px;
  }

  .latest-battles-right .lbr-box {
    gap: 8px;
  }

  .lbr-box .btn {
    padding: 9px 6px;
    font-size: 13px;
    line-height: 18px;
  }

  .heading-right.reviews {
    width: 100%;
    flex: none !important;
    text-align: left;
    font-size: 12px;
    line-height: 20px;
    margin-top: 8px;
  }

  .reviews-box {
    padding: 12px 10px;
  }

  .reviews-head-img {
    width: 44px;
    height: 44px;
  }

  .reviews-name h6 {
    font-size: 15px;
    line-height: 16px;
    margin-top: 2px;
  }

  .reviews-name p {
    font-size: 12px;
  }

  .reviews-head {
    padding-right: 72px;
    margin-bottom: 16px;
  }

  .reviews-time {
    font-size: 12px;
  }

  .reviews-content h5 {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 4px;
  }

  .reviews-content p {
    font-size: 12px;
  }

  .reviews-content {
    margin-bottom: 14px;
  }

  .reviews-icon-list {
    margin-top: 12px;
  }
}